*{
	margin: 0;
	padding: 0;
}

body{
	width: 100%;
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	background-image: url(../image/dewang-gupta-Mu3T3DmvQQw-unsplash.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

li{
	list-style: none;
}

#header{
	background-color: #e9e9e9;
	width: 100%;
	max-width: 18000px;
	display: flex;
	justify-content: space-between;
}

header > .logo{
	width: 30%;
	margin: 1em 1em;
}

header > .sidenav{
	width: 70%;
	margin-bottom: 25em;
	margin-right: 10em;
}

header > div > span{
	display: none;
}

header > .sidenav #close{
	display: none;
}

header > .sidenav ul{
	display: flex;
	align-content: space-between;
	justify-content: flex-end;
}

header > .sidenav ul li{
	margin: 1em 2em;
	
}

header > .sidenav ul li a{
	color: #000;
	text-decoration: none;
	font-weight: 600;
}

header > .sidenav ul li a.current-page{
	color: #10c9c3;
	outline: none;
	border: none;
}

header > .sidenav ul li a:hover{
	color: tomato;
	transition: 1s;
}

 .header-info{
	width: 25%;
	display: flex;
	margin-top: -350px;
	margin-bottom: 150px;
	margin-left: 75em;
	flex-direction: column;
}

.header-info > p.second-para{
	width:100%;
	margin-top: 2em;
	font-family: 'Montserrat', sans-serif;
	color: rgba(0,0,0,0.5);
	font-weight: 600;
}

.header-info button{
	border: none;
	outline: none;
	cursor: pointer;
	font-weight: bold;
	color: #fff;
	width: 12em;
	height: 4em;
	font-size: .75em;
	text-align: center;
	margin-top: 2em;
	position: relative;
	background-color: #10c9c3;
	transition: .4s linear;
}

.header-info button:hover{
	color: tomato;
	transition: 1s;
	border: none;
	outline: none;
}

#container-fluid .about-me{
	width: 30.5%;
	display: flex;
	flex-direction: column;
	text-align: center;
	margin: 15em auto;
}

#container-fluid .about-me h2{
	font-size: 3em;
	text-transform: uppercase;
}

#container-fluid .about-me .my-info{
	margin: 1em 0 1em 0;
}

#container-fluid .portfolio{
	display: flex;
	width: 100%;
	justify-content: space-between;
	min-height: 30em;
}

#container-fluid .portfolio .left-portfolio{
	width: 50%;
	background-color: #f8f9f9;
	padding: 9em 0 10em 10em;
}

#container-fluid .portfolio .left-portfolio h2{
	margin-top: 0px;
	text-transform: uppercase;
}

#container-fluid .portfolio .left-portfolio ul li{
	margin-top: 50px;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	position: relative;
	font-weight: bold;
}

#container-fluid .portfolio .left-portfolio ul{
	width: 60%;
}

#container-fluid .portfolio .left-portfolio ul li:before{
	content: '';
	position: absolute;
	top: calc(100% + 1em);
	left: 0;
	width: 100%;
	height: 5px;
	background-color: #d8d8d8;
}

#container-fluid .portfolio .left-portfolio ul li:after{
	content: '';
	position: absolute;
	top: calc(100% + 1em);
	left: 0;
	width: 0;
	height: 5px;
	background-color: #10c9c3;
	animation-duration: 1s;
	animation-timing-function: ease;
	animation-fill-mode: forwards;
}

#container-fluid .portfolio .left-portfolio ul li.html:after{
	animation-name: html;
}

#container-fluid .portfolio .left-portfolio ul li.css:after{
	animation-name: css;
}

#container-fluid .portfolio .left-portfolio ul li.js:after{
	animation-name: js;
}

#container-fluid .portfolio .left-portfolio ul li.jquery:after{
	animation-name: jquery;
}

#container-fluid .portfolio .left-portfolio ul li.photoshop:after{
	animation-name: photoshop;
}

#container-fluid .portfolio .left-portfolio ul li.php:after{
	animation-name: php;
}

@keyframes html{
	0%{
		width: 0%;
	}

	100%{
		width: 85%;
	}
}

@keyframes css{
	0%{
		width: 0%;
	}

	100%{
		width: 80%;
	}
}

@keyframes js{
	0%{
		width: 0%;
	}

	100%{
		width: 60%;
	}
}

@keyframes jquery{
	0%{
		width: 0%;
	}

	100%{
		width: 60%;
	}
}

@keyframes photoshop{
	0%{
		width: 0%;
	}

	100%{
		width: 70%;
	}
}

@keyframes php{
	0%{
		width: 0%;
	}

	100%{
		width: 70%;
	}
}


#container-fluid .portfolio .right-portfolio{
	width: 50%;
	background-color: #e9e9e9;
	display: flex;
	justify-content: center;
}

#container-fluid .portfolio .right-portfolio .profile-img{
	width: 100%;
	height: 100%;
}

#container-fluid .work-time{
	background-color: #10c9c3;
	width: 100%;
	display: flex;
	min-height: 20em;
	justify-content: space-around;
	align-items: center;
}

#container-fluid .work-time i{
	color: #fff;
	font-size: 3em;
}

#container-fluid .work-time .project, .working-hours, .feedbacks, .clients{
	display: flex;
	transition: .4s linear;
	width: 15%;
	margin-left: 50px;
}

#container-fluid .work-time .project p,.working-hours p,.feedbacks p,.clients p{
	margin-left: 20px;
	width: 100%;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	text-transform: uppercase;
}

#container-fluid .work-time .project:hover,.working-hours:hover,.feedbacks:hover,.clients:hover{
	transition: 1s;
	transform: scale(1.5);
}
#container-fluid .work-time .project:hover i{
	color: tomato;
	transition: 1s;
}

#container-fluid .work-time .project:hover p{
	color: tomato;
	transition: 1s;
}

#container-fluid .work-time .working-hours:hover i{
	color: tomato;
	transition: 1s;
}

#container-fluid .work-time .working-hours:hover p{
	color: tomato;
	transition: 1s;
}

#container-fluid .work-time .feedbacks:hover i{
	color: tomato;
	transition: 1s;
}

#container-fluid .work-time .feedbacks:hover p{
	color: tomato;
	transition: 1s;
}

#container-fluid .work-time .clients:hover i{
	color: tomato;
	transition: 1s;
}

#container-fluid .work-time .clients:hover p{
	color: tomato;
	transition: 1s;
}

#container-fluid .my-project{
	width: 100%;
	display: flex;
	min-height: 20em;
	flex-direction: column;
	text-align: center;
	margin-top: 10em;
	margin-bottom: 5em;
}

#container-fluid .my-project h1{
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	color: #fff;
}

#container-fluid .my-project .project-img1{
	margin: 2em 0 2em 0;
	width: 100%;
}

#container-fluid .my-project .project-img2{
	width: 100%;
	display: flex;
	margin-top: 64px;
}

#container-fluid .my-project .project-img3{
	width: 100%;
	display: flex;
	margin-top: 64px;
}

#container-fluid .my-project .project-img1 ul{
	display: flex;
	width: 100%;
	height: 10em;
	justify-content: center;
	
}

.gallery li img{
	height: 100%;
	width: 100%;
}

.gallery li { 
  display: none;
  list-style: none;
  width: 15em;
  height: 15em;
  margin: 0 1em 0 1em;
}

#container-fluid .my-project .show-more-btn, .my-project .show-less-btn{
	display: flex;
	justify-content: center;
}

#container-fluid .my-project .show-more-btn .more:hover, .my-project .show-less-btn .less:hover{
	color: tomato;
}

#container-fluid .my-project .show-less-btn{
	margin-top: 5em;
}

.more, .less {
  background-color: #10c9c3;
  transition: .4s linear;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
  text-align: center;
  text-transform: uppercase;
  width: 12em;
  height: 3em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
  border-radius: 5px;
  margin-top: 10px;
  margin-left: -1em;
}

div.project-img1 {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  position: relative;
  text-align: left;
}
div.project-img1 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
div.project-img1 img {
  opacity: 1;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
div.project-img1 div,div.project-img2 div,div.project-img3 div {
  width: 100%;
  height: 100%;
  margin-top: -13em;
  margin-left: .5em;
  font-size: 1em;
}
div.project-img1 div::before,div.project-img2 div::before,div.project-img3 div::before {
  content: '';
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
div.project-img1 h2,div.project-img2 h2,div.project-img3 h2,
div.project-img1 p,div.project-img2 p,div.project-img3 p,div.project-img1 button,div.project-img2 button,div.project-img3 button {
  margin: 0 0 5px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;
}
div.project-img1 h2,div.project-img2 h2,div.project-img3 h2 {
  word-spacing: -0.15em;
  font-weight: 300;
  text-transform: uppercase;
  -webkit-transform: translate3d(30%, 0%, 0);
  transform: translate3d(30%, 0%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

div.project-img1 button,div.project-img2 button,div.project-img3 button{
	-webkit-transform: translate3d(30%, 0%, 0);
  	transform: translate3d(30%, 0%, 0);
  	-webkit-transition-delay: 0.3s;
  	transition-delay: 0.3s;
  	background: none;
  	outline: none;
  	width: 8em;
  	height: 2.5em;
  	border: 1px solid rgba(0,0,0,0.3);
  	color: #fff;
  	border-radius: 2em;
  	font-family: 'Montserrat', sans-serif;
  	margin-left: 2.5em;
}

div.project-img1 button:hover{
	background-color: #fff;
	color: black;
	transition: 1s;
}

div.project-img1 h2 span,div.project-img2 h2 span,div.project-img3 h2 span {
  font-weight: 800;
}
div.project-img1 p,div.project-img2 p,div.project-img3 p {
  font-weight: 200;
  -webkit-transform: translate3d(0%, 30%, 0);
  transform: translate3d(0%, 30%, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
div.project-img1 a,div.project-img2 a,div.project-img3 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  color: #ffffff;
}
div.project-img1:hover img.img-01,div.project-img1:hover img.img-02,div.project-img1:hover img.img-03,div.project-img1:hover img.img-04{
  opacity: 0.3;
}
div.project-img1:hover div.img-01 h2,div.project-img1:hover div.img-02 h2,div.project-img1:hover div.img-03 h2,div.project-img1:hover div.img-04 h2{
  opacity: 1;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
div.project-img1:hover div.img-01 button,div.project-img1:hover div.img-02 button,div.project-img1:hover div.img-03 button,div.project-img1:hover div.img-04 button{
  opacity: 1;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

div.project-img1:hover div.img-01 p,div.project-img1:hover div.img-02 p,div.project-img1:hover div.img-03 p,div.project-img1:hover div.img-04 p{
  opacity: 0.9;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
div.project-img1:hover div.img-01::before,div.project-img1:hover div.img-02::before,div.project-img1:hover div.img-03::before,div.project-img1:hover div.img-04::before {
  background: rgba(255, 255, 255, 0);
  left: 30px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

#work-process{
	width: 100%;
	display: flex;
	flex-direction: column;
	text-align: center;
}

#work-process h2{
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	font-weight: bold;
	font-size: 2.5em;
}

#work-process p{
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	font-weight: bold;
	margin-top: 2em;
}

#work-process video{
	margin: 3em auto 10em auto;
}

.scroll-top {
    width: 45px;
    height: 45px;
    position: fixed;
    bottom: 25px;
    right: 20px;
    display: none;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: rgba(0,0,0,0.5);
}
.scroll-top i {
    display: inline-block;
    color: #fff;
    font-size: 2em;
}

.scroll-top i:hover{
	color: tomato;
	transition: 1s;
}

#services{
	width: 100%;
	background-color: #f5f5f5;
}

#services .line-1{
	padding-top: 5em;
}

#services .line-2{
	padding-bottom: 5em;
}

#services .line-1, .line-2{
	width: 100%;
	margin-top: 2em;
}

#services .line-1 h2, .line-2 h2{
	color: #000;
}

#services .line-1 i, .line-2 i{
	font-size: 3em;
	color: #000;
}

#services .line-1 p, .line-2 p{
	color: #000;
}

#testimonials{
	width: 100%;
	min-height: 10em;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: #10C9C3;
}

#testimonials .post{
	margin-top: 3em;
}

#testimonials .pagination .post blockquote,h3{
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	margin:2em 0;
}

#testimonials .prev-next{
	margin-bottom: 3em;
	margin-top: 2em;
}

#testimonials .prev-next a{
	margin: 0em 1em;
	text-decoration: none;
	color: #fff;
}

#testimonials .prev-next a.activate{
	color: #ccc;
	font-size: 25px;
	transition: 1s;
}

#clients{
	width: 100%;
	background-color: #fff;
	text-align: center;
}

#clients h2{
	padding-top: 2em;
}

#clients div{
	margin-top: 2em;
	padding-bottom: 2em;
}

#contact{
	background-color: #f5f5f5;
	width: 100%;
}

#contact h2, #contact p{
	padding-top: 2em;
}

#contact #submit-btn{
	height: 3em;
	width: 10em;
	text-align: center;
	background-color: #10C9C3;
	text-transform: uppercase;
	color: #fff;
	outline: none;
	border: none;
	font-weight: bold;
	margin-bottom: 2em;
	transition: .4s linear;
	padding-left: 0;
}

#contact #submit-btn:hover{
	color: tomato;
	transition: 1s;
}

@media (max-width: 480px){
	
	#container-fluid .my-project{
		display: none;
	}

	body{
		width: 100%;
	}
	header{
		width: 100%;
		position: fixed;
		top: -10px;
		z-index: 9999;
	}
	
	header > .logo{
		width: 90%;
	}

	header > div > span{
		display: flex;
		margin: 1em 1em;
		background-color: #000;
		width: 2em;
		height: 1.5em;
		justify-content: center;
		color: #fff;
	}

	header > .sidenav #close{
		display: flex;
		justify-content: flex-end;
		margin: 0 .5em;
		font-size: 2em;
		color: #fff;
	}

	header > .sidenav {
  		height: 100%;
  		width: 0;
  		position: fixed;
  		z-index: 1901;
  		top: 0;
  		right: -160px;
  		background-color: tomato;
  		overflow-x: hidden;
  		transition: 1s;
  		display: flex;
  		flex-direction: column;

	}

	header > .sidenav ul{
		flex-direction: column;
		text-align: right;
	}

	header > .sidenav ul li{
		border-bottom: 1px solid black;
	}

	header > .sidenav ul li a {
  		padding: 15px 8px 8px 32px;
  		text-decoration: none;
  		font-size: 15px;
  		color: #fff;
  		transition: 0.3s;
	}

	header > .sidenav ul li a:hover{
		color: #000;
		transition: 1s;
	}

	.header-info{
		width: 100%;
		margin-left: 0;
		margin-top: 6em;
		text-align: center;
		display: block;
	}
	
	#container-fluid .about-me{
		width: 100%;
		margin-top: -5em;
	}

	#container-fluid .portfolio{
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	#container-fluid .portfolio .left-portfolio{
		width: 100%;
		padding: 2em 1em 1em 3.5em;
	}

	#container-fluid .portfolio .right-portfolio{
		width: 100%;
	}	

	#container-fluid .work-time{
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0;
		padding: 0;
	}

	#container-fluid .work-time .project, .working-hours, .feedbacks, .clients{
		margin-left: -6.5em;
	}

	#container-fluid .work-time .project p,.working-hours p,.feedbacks p,.clients p{
		font-size: .7em;
	}

	#container-fluid .work-time .project:hover,.working-hours:hover,.feedbacks:hover,.clients:hover{
		transform: scale(1);
		transition: 1s;
	}

	#work-process{
		width: 100%;
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-top: 3em;
	}
	#work-process p{
		width: 100%;
	}

	#work-process video{
		width: 100%;
		margin: 3em auto 10em auto;
	}

	#services{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}

	#services .line-1, #services .line-2{
		width: 50%;
		margin-top: 0;
		justify-content: space-around;
		text-align: center;
	}

	#services .line-1 div,#services .line-2 div{
		margin-top: 1em;
	}

	#services .line-1 h2, #services .line-2 h2{
		font-size: 1em;
		text-align: center;
	}

	#services .line-1 p, #services .line-2 p{
		text-align: center;
		font-size: .75em;
		width: 50%;
		word-wrap: break-word;
		margin: 0 auto;
	}

	#services .line-2{
		margin-top: 5em;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
	}

	#testimonials{
		width: 100%;
		flex-direction: column;
	}

	#contact{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		text-align: center;
	}

	#contact form input{
		padding-left: .5em;
		height: 3em;
		border: 1px solid rgba(0,0,0,0.3);
		font-family: 'Montserrat', sans-serif;
		margin-bottom: 1em;
	}

}

@media (min-width: 480px) and (max-width: 768px){
	
	#container-fluid .my-project{
		display: none;
	}

	#demo{
		display: block;
		width: 100%;
	}

	body{
		width: 100%;
	}
	header{
		width: 100%;
		position: fixed;
		top: -10px;
		z-index: 99;
	}
	
	header > .logo{
		width: 90%;
		margin-top: 1.2em;
	}

	header > div{
		margin: 1.5em 1em 1em;
	}

	header > div > span{
		display: flex;
		background-color: #000;
		width: 2em;
		height: 1.5em;
		justify-content: center;
		color: #fff;
	}

	header > .sidenav #close{
		display: flex;
		justify-content: flex-end;
		margin: 0 .5em;
		font-size: 2em;
		color: #fff;
	}

	header > .sidenav {
  		height: 100%;
  		width: 0;
  		position: fixed;
  		z-index: 1901;
  		top: -1.5em;
  		right: -160px;
  		background-color: tomato;
  		overflow-x: hidden;
  		transition: 1s;
  		display: flex;
  		flex-direction: column;

	}

	header > .sidenav ul{
		flex-direction: column;
		text-align: right;
	}

	header > .sidenav ul li a {
  		padding: 15px 8px 8px 32px;
  		text-decoration: none;
  		font-size: 15px;
  		color: #fff;
  		transition: 0.3s;
	}

	header > .sidenav ul li a:hover{
		color: #000;
		transition: 1s;
	}

	.header-info{
		width: 100%;
		margin-left: 0;
		margin-top: 6em;
		text-align: center;
		display: block;
	}
	
	#container-fluid .about-me{
		width: 100%;
		margin-top: -5em;
	}

	#container-fluid .portfolio{
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	#container-fluid .portfolio .left-portfolio{
		width: 100%;
		padding: 2em 1em 1em 3.5em;
	}

	#container-fluid .portfolio .left-portfolio ul {
    width: 80%;
	}

	#container-fluid .portfolio .right-portfolio{
		width: 100%;
	}	

	#container-fluid .work-time{
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0;
		padding: 0;
	}

	#container-fluid .work-time .project, .working-hours, .feedbacks, .clients{
		margin-left: -6.5em;
		margin-top: 1em;
	}

	#container-fluid .work-time .project i,#container-fluid .work-time .working-hours i,#container-fluid .work-time .feedbacks i,#container-fluid .work-time .clients i{
		font-size: 4em;
	}

	#container-fluid .work-time .project p,.working-hours p,.feedbacks p,.clients p{
		font-size: 1em;
	}

	#container-fluid .work-time .project:hover,.working-hours:hover,.feedbacks:hover,.clients:hover{
		transform: scale(1);
		transition: 1s;
	}

	#work-process{
		width: 100%;
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-top: 3em;
	}
	#work-process p{
		width: 100%;
	}

	#work-process video{
		width: 100%;
		margin: 3em auto 10em auto;
	}

	#services{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}

	#services .line-1, #services .line-2{
		width: 50%;
		margin: 0;
		border-bottom: 1px solid grba(0,0,0,0.3);
		justify-content: space-around;
		margin: 0 5em;
		text-align: center;
	}

	#services .line-1 h2, #services .line-2 h2{
		font-size: 1em;
		text-align: center;
	}

	#services .line-1 p, #services .line-2 p{
		text-align: center;
	}

	#services .line-1 p{
		width: 110%;
	}

	#services .line-2{
		margin-top: 5em;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
	}

	#testimonials{
		width: 100%;
		flex-direction: column;
	}

	#clients{
		width: 100%;
		background-color: #fff;
		text-align: center;
	}

	#clients .client-logo{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}

	#clients h2{
		padding-top: 2em;
	}

	#clients div{
		margin-top: 2em;
		padding-bottom: 2em;
		display: flex;
		flex-direction: row;
	}

	#contact{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		text-align: center;
		width: 100%;
	}

	#contact p{
		width: 50%;
		margin-top: -1.5em;
	}

	#contact .form-contact .contact-info,#contact .form-contact .contact-title, #contact .form-contact .contact-comment{
		width: 100%;
		display: flex;
	}

	#contact .form-contact .contact-info input{
		margin-left: 1em;
		width: 100%;
	}

	#contact .form-contact .contact-title input,#contact .form-contact .contact-comment input{
		width: 100%;
		margin-left: 1em;
	}

	#contact .form-contact .contact-comment input{
		height: 10em;
		padding-bottom: 7em;
	}

	#contact input{
		padding-left: .5em;
		height: 3em;
		border: 1px solid rgba(0,0,0,0.3);
		font-family: 'Montserrat', sans-serif;
		margin-bottom: 1em;
	}

}

@media (min-width: 769px) and (max-width: 1023px){
	
	#container-fluid .my-project{
		display: none;
	}

	#demo{
		display: block;
		width: 100%;
	}

	body{
		width: 100%;
	}
	header{
		width: 100%;
		position: fixed;
		top: -10px;
		z-index: 99;
	}
	
	header > .logo{
		width: 90%;
		margin-top: 1.2em;
	}

	header > div{
		margin: 1.5em 1em 1em;
	}

	header > div > span{
		display: flex;
		background-color: #000;
		width: 2em;
		height: 1.5em;
		justify-content: center;
		color: #fff;
	}

	header > .sidenav #close{
		display: flex;
		justify-content: flex-end;
		margin: 0 .5em;
		font-size: 2em;
		color: #fff;
	}

	header > .sidenav {
  		height: 100%;
  		width: 0;
  		position: fixed;
  		z-index: 1901;
  		top: -1.5em;
  		right: -160px;
  		background-color: tomato;
  		overflow-x: hidden;
  		transition: 1s;
  		display: flex;
  		flex-direction: column;

	}

	header > .sidenav ul{
		flex-direction: column;
		text-align: right;
	}

	header > .sidenav ul li a {
  		padding: 15px 8px 8px 32px;
  		text-decoration: none;
  		font-size: 15px;
  		color: #fff;
  		transition: 0.3s;
	}

	header > .sidenav ul li a:hover{
		color: #000;
		transition: 1s;
	}

	.header-info{
		width: 100%;
		margin-left: 0;
		margin-top: 6em;
		text-align: center;
		display: block;
	}
	
	#container-fluid .about-me{
		width: 100%;
		margin-top: -5em;
	}

	#container-fluid .portfolio{
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	#container-fluid .portfolio .left-portfolio{
		width: 100%;
		padding: 2em 1em 1em 3.5em;
	}

	#container-fluid .portfolio .left-portfolio ul {
    width: 80%;
	}

	#container-fluid .portfolio .right-portfolio{
		width: 100%;
	}	

	#container-fluid .work-time{
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0;
		padding: 0;
	}

	#container-fluid .work-time .project, .working-hours, .feedbacks, .clients{
		margin-left: -6.5em;
		margin-top: 1em;
	}

	#container-fluid .work-time .project i,#container-fluid .work-time .working-hours i,#container-fluid .work-time .feedbacks i,#container-fluid .work-time .clients i{
		font-size: 4em;
	}

	#container-fluid .work-time .project p,.working-hours p,.feedbacks p,.clients p{
		font-size: 1em;
	}

	#container-fluid .work-time .project:hover,.working-hours:hover,.feedbacks:hover,.clients:hover{
		transform: scale(1);
		transition: 1s;
	}

	#work-process{
		width: 100%;
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-top: 3em;
	}
	#work-process p{
		width: 100%;
	}

	#work-process video{
		width: 100%;
		margin: 3em auto 10em auto;
	}

	#services{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}

	#services .line-1, #services .line-2{
		width: 50%;
		margin: 0;
		border-bottom: 1px solid grba(0,0,0,0.3);
		justify-content: space-around;
		margin: 0 5em;
		text-align: center;
	}

	#services .line-1 h2, #services .line-2 h2{
		font-size: 1em;
		text-align: center;
	}

	#services .line-1 p, #services .line-2 p{
		text-align: center;
	}

	#services .line-1 p{
		width: 110%;
	}

	#services .line-2{
		margin-top: 5em;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
	}

	#testimonials{
		width: 100%;
		flex-direction: column;
	}

	#clients{
		width: 100%;
		background-color: #fff;
		text-align: center;
	}

	#clients .client-logo{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}

	#clients h2{
		padding-top: 2em;
	}

	#clients div{
		margin-top: 2em;
		padding-bottom: 2em;
		display: flex;
		flex-direction: row;
	}

	#contact{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		text-align: center;
		width: 100%;
	}

	#contact p{
		width: 50%;
		margin-top: -1.5em;
	}

	#contact .form-contact .contact-info,#contact .form-contact .contact-title, #contact .form-contact .contact-comment{
		width: 100%;
		display: flex;
	}

	#contact .form-contact .contact-info input{
		margin-left: 1em;
		width: 100%;
	}

	#contact .form-contact .contact-title input,#contact .form-contact .contact-comment input{
		width: 100%;
		margin-left: 1em;
	}

	#contact .form-contact .contact-comment input{
		height: 10em;
		padding-bottom: 7em;
	}

	#contact input{
		padding-left: .5em;
		height: 3em;
		border: 1px solid rgba(0,0,0,0.3);
		font-family: 'Montserrat', sans-serif;
		margin-bottom: 1em;
	}
}

@media (min-width: 1024px) and (max-width: 1199px){

	#demo{
		display: none;
	}

	#container-fluid #my-project{
		width: 100%;
	}

	#container-fluid #my-project .project-img1 .gallery li .img-01 h2,#container-fluid #my-project .project-img1 .gallery li .img-02 h2,#container-fluid #my-project .project-img1 .gallery li .img-03 h2,#container-fluid #my-project .project-img1 .gallery li .img-04 h2{
		font-size: 1.5em;
	}

	#container-fluid #my-project .project-img1 .gallery li .img-04 h2{
		margin-right: 3em;
	}

	body{
		width: 100%;
	}
	header{
		width: 100%;
		
	}

	#header{
	background-color: #e9e9e9;
	width: 100%;
	max-width: 18000px;
	display: flex;
	justify-content: space-between;
	}

	header > .logo{
		width: 30%;
		margin: 1em 1em;
	}

	header > .sidenav{
		width: 70%;
		margin-bottom: 25em;
		margin-right: 2em;
	}

	header > div > span{
		display: none;
	}

	header > .sidenav ul{
		display: flex;
		align-content: space-between;
		justify-content: flex-end;
	}

	header > .sidenav ul li{
		margin-top: 1em;
		margin-right: 0;
	}

	header > .sidenav ul li a{
		color: #000;
		text-decoration: none;
		font-weight: 600;
	}

	header > .sidenav ul li a{
		width: 100%;
	}

	header > .sidenav ul li a:hover{
		color: #000;
		transition: 1s;
	}

	.header-info{
		width: 100%;
		margin-left: -0em;
		margin-top: -20em;
		text-align: left;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		margin-bottom: 20em;
	}

	.header-info p.second-para{
		width: 40%;
		margin-left: 33em;
	}

	.header-info h1{
		margin-left: 13.1em;
	}

	.header-info .btn{
		margin-left: 44em;
	}
	
	#container-fluid .about-me{
		width: 100%;
		margin-top: -5em;
		margin-bottom: 8em;
	}

	#container-fluid .about-me h2{
		font-size: 4em;
		color: #fff;
	}

	#container-fluid .about-me .my-info{
		width: 57%;
		margin-left: 7em;
		color: #fff;
		font-size: 2em;
	}

	#container-fluid .portfolio{
		width: 100%;
		display: flex;
	}

	#container-fluid .portfolio .left-portfolio{
		width: 50%;
		padding: 2em 1em 1em 7.5em;
	}

	#container-fluid .portfolio .left-portfolio ul {
    	width: 80%;
    	margin-bottom: 2em;
	}

	#container-fluid .portfolio .right-portfolio{
		width: 50%;
	}	

	#container-fluid .work-time{
		width: 100%;
		display: flex;
		align-items: center;
		margin: 0;
		padding: 0;
	}

	#container-fluid .work-time .project, .working-hours, .feedbacks, .clients{
		margin-left: -1.2em;
		margin-top: 1em;
	}

	#container-fluid .work-time .project i,#container-fluid .work-time .working-hours i,#container-fluid .work-time .feedbacks i,#container-fluid .work-time .clients i{
		font-size: 4em;
	}

	#container-fluid .work-time .project p,.working-hours p,.feedbacks p,.clients p{
		font-size: 1em;
	}

	#container-fluid .work-time .project:hover,.working-hours:hover,.feedbacks:hover,.clients:hover{
		transform: scale(1.5);
		transition: 1s;
	}

	div.project-img1 h2,div.project-img2 h2,div.project-img3 h2{
		margin-right: 46px;
	}

	#work-process{
		width: 100%;
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-top: 3em;
	}
	#work-process p{
		width: 100%;
	}

	#work-process video{
		width: 100%;
		margin: 3em auto 10em auto;
	}

	#services{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}

	#services .line-1{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	#services .line-2{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	#testimonials{
		width: 100%;
		flex-direction: column;
	}

	#clients{
		width: 100%;
		background-color: #fff;
		text-align: center;
	}

	#clients .client-logo{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}

	#clients h2{
		padding-top: 2em;
	}

	#clients div{
		margin-top: 2em;
		padding-bottom: 2em;
		display: flex;
		flex-direction: row;
	}

	#contact{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		text-align: center;
		width: 100%;
	}

	#contact p{
		width: 50%;
		margin-top: -1.5em;
	}

	#contact .form-contact .contact-info,#contact .form-contact .contact-title, #contact .form-contact .contact-comment{
		width: 100%;
		display: flex;
	}

	#contact .form-contact .contact-info input{
		margin-left: 1em;
		width: 100%;
	}

	#contact .form-contact .contact-title input,#contact .form-contact .contact-comment input{
		width: 100%;
		margin-left: 1em;
	}

	#contact .form-contact .contact-comment input{
		height: 10em;
		padding-bottom: 7em;
	}

	#contact input{
		padding-left: .5em;
		height: 3em;
		border: 1px solid rgba(0,0,0,0.3);
		font-family: 'Montserrat', sans-serif;
		margin-bottom: 1em;
	}
}

@media (min-width: 1200px) and (max-width: 1440px){

	#demo{
		display: none;
	}

	#container-fluid #my-project{
		width: 100%;
	}

	#container-fluid #my-project .project-img1 .gallery li .img-01 h2,#container-fluid #my-project .project-img1 .gallery li .img-02 h2,#container-fluid #my-project .project-img1 .gallery li .img-03 h2,#container-fluid #my-project .project-img1 .gallery li .img-04 h2{
		font-size: 1.5em;
	}

	#container-fluid #my-project .project-img1 .gallery li .img-04 h2{
		margin-right: 3em;
	}

	body{
		width: 100%;
	}
	header{
		width: 100%;
		
	}

	#header{
		background-color: #e9e9e9;
		width: 100%;
		max-width: 18000px;
		display: flex;
		justify-content: space-between;
	}

	header > .logo{
		width: 30%;
		margin: 1em 1em;
	}

	header > .sidenav{
		width: 70%;
		margin-bottom: 25em;
		margin-right: 5em;
	}

	header > div > span{
		display: none;
	}

	header > .sidenav ul{
		display: flex;
		align-content: space-between;
		justify-content: flex-end;
	}

	header > .sidenav ul li{
		margin-top: 1em;
		margin-right: 0;
	}

	header > .sidenav ul li a{
		color: #000;
		text-decoration: none;
		font-weight: 600;
	}

	header > .sidenav ul li a{
		width: 100%;
	}

	header > .sidenav ul li a:hover{
		color: #000;
		transition: 1s;
	}

	.header-info{
		width: 100%;
		margin-left: 0em;
		margin-top: -20em;
		text-align: left;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		margin-bottom: 20em;
	}

	.header-info p.second-para{
		width: 40%;
		margin-left: 40em;
	}

	.header-info h1{
		margin-left: 16em;
		display: flex;
	}

	.header-info .btn{
		margin-left: 53em;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	#container-fluid .about-me{
		width: 100%;
		margin-top: -5em;
		margin-bottom: 8em;
	}

	#container-fluid .about-me .my-info{
		width: 41%;
		margin-left: 26em;
	}

	#container-fluid .portfolio{
		width: 100%;
		display: flex;
	}

	#container-fluid .portfolio .left-portfolio{
		width: 50%;
		padding: 2em 1em 1em 7.5em;
	}

	#container-fluid .portfolio .left-portfolio ul {
    	width: 80%;
    	margin-bottom: 2em;
	}

	#container-fluid .portfolio .right-portfolio{
		width: 50%;
	}	

	#container-fluid .work-time{
		width: 100%;
		display: flex;
		align-items: center;
		margin: 0;
		padding: 0;
	}

	#container-fluid .work-time .project, .working-hours, .feedbacks, .clients{
		margin-left: -1.2em;
		margin-top: 1em;
	}

	#container-fluid .work-time .project i,#container-fluid .work-time .working-hours i,#container-fluid .work-time .feedbacks i,#container-fluid .work-time .clients i{
		font-size: 4em;
	}

	#container-fluid .work-time .project p,.working-hours p,.feedbacks p,.clients p{
		font-size: 1em;
	}

	#container-fluid .work-time .project:hover,.working-hours:hover,.feedbacks:hover,.clients:hover{
		transform: scale(1.5);
		transition: 1s;
	}

	#work-process{
		width: 100%;
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-top: 3em;
	}
	#work-process p{
		width: 50%;
		margin-left: 22em;
	}

	#work-process video{
		width: 100%;
		margin: 3em auto 10em auto;
	}

	#services{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}

	#services .line-1{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	#services .line-2{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	#testimonials{
		width: 100%;
		flex-direction: column;
	}

	#clients{
		width: 100%;
		background-color: #fff;
		text-align: center;
	}

	#clients .client-logo{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}

	#clients h2{
		padding-top: 2em;
	}

	#clients div{
		margin-top: 2em;
		padding-bottom: 2em;
		display: flex;
		flex-direction: row;
	}

	#contact{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		text-align: center;
		width: 100%;
	}

	#contact p{
		width: 50%;
		margin-top: -1.5em;
	}

	#contact .form-contact .contact-info,#contact .form-contact .contact-title, #contact .form-contact .contact-comment{
		width: 100%;
		display: flex;
	}

	#contact .form-contact .contact-info input{
		margin-left: 1em;
		width: 100%;
	}

	#contact .form-contact .contact-title input,#contact .form-contact .contact-comment input{
		width: 100%;
		margin-left: 1em;
	}

	#contact .form-contact .contact-comment input{
		height: 10em;
		padding-bottom: 7em;
	}

	#contact input{
		padding-left: .5em;
		height: 3em;
		border: 1px solid rgba(0,0,0,0.3);
		font-family: 'Montserrat', sans-serif;
		margin-bottom: 1em;
	}
}

@media (min-width: 1441px) and (max-width: 2559px){

	#demo{
		display: none;
	}

	#container-fluid #my-project{
		width: 100%;
	}

	#container-fluid #my-project .project-img1 .gallery li .img-01 h2,#container-fluid #my-project .project-img1 .gallery li .img-02 h2,#container-fluid #my-project .project-img1 .gallery li .img-03 h2,#container-fluid #my-project .project-img1 .gallery li .img-04 h2{
		font-size: 1.5em;
	}

	#container-fluid #my-project .project-img1 .gallery li .img-04 h2{
		margin-right: 3em;
	}

	body{
		width: 100%;
	}
	header{
		width: 100%;
		
	}

	#header{
		background-color: #e9e9e9;
		width: 100%;
		max-width: 18000px;
		display: flex;
		justify-content: space-between;
	}

	header > .logo{
		width: 30%;
		margin: 1em 1em;
	}

	header > .sidenav{
		width: 70%;
		margin-bottom: 25em;
		margin-right: 5em;
	}

	header > div > span{
		display: none;
	}

	header > .sidenav ul{
		display: flex;
		align-content: space-between;
		justify-content: flex-end;
	}

	header > .sidenav ul li{
		margin-top: 1em;
		margin-right: 0;
	}

	header > .sidenav ul li a{
		color: #000;
		text-decoration: none;
		font-weight: 600;
	}

	header > .sidenav ul li a{
		width: 100%;
	}

	header > .sidenav ul li a:hover{
		color: #000;
		transition: 1s;
	}

	.header-info{
		width: 100%;
		margin-left: 0em;
		margin-top: -22em;
		text-align: left;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		margin-bottom: 30em;
	}

	.header-info p.second-para{
		width: 19%;
		margin-left: 80em;
	}

	.header-info h1{
		margin-left: 32em;
	}

	.header-info .btn{
		margin-left: 107em;
	}
	
	#container-fluid .about-me{
		width: 100%;
		margin-top: -20em;
		margin-bottom: 8em;
	}

	#container-fluid .about-me .my-info{
		width: 31%;
		margin-left: 40em;
	}

	#container-fluid .portfolio{
		width: 100%;
		display: flex;
	}

	#container-fluid .portfolio .left-portfolio{
		width: 50%;
		padding: 6em 1em 1em 7.5em;
	}

	#container-fluid .portfolio .left-portfolio ul {
    	width: 80%;
    	margin-bottom: 2em;
	}

	#container-fluid .portfolio .right-portfolio{
		width: 50%;
	}	

	#container-fluid .work-time{
		width: 100%;
		display: flex;
		align-items: center;
		margin: 0;
		padding: 0;
	}

	#container-fluid .work-time .project, .working-hours, .feedbacks, .clients{
		margin-left: -1.2em;
		margin-top: 1em;
	}

	#container-fluid .work-time .project i,#container-fluid .work-time .working-hours i,#container-fluid .work-time .feedbacks i,#container-fluid .work-time .clients i{
		font-size: 4em;
	}

	#container-fluid .work-time .project p,.working-hours p,.feedbacks p,.clients p{
		font-size: 1em;
	}

	#container-fluid .work-time .project:hover,.working-hours:hover,.feedbacks:hover,.clients:hover{
		transform: scale(1.5);
		transition: 1s;
	}

	#work-process{
		width: 100%;
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-top: 3em;
	}
	#work-process p{
		width: 20%;
		position: relative;
		left: 47em;
	}

	#work-process video{
		width: 50%;
		margin: 3em auto 10em auto;
	}

	#services{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}

	#services .line-1{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	#services .line-1 p, #services .line-2 p{
		width: 50%;
		margin-left: 7.5em;
	}

	#services .line-2{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	#testimonials{
		width: 100%;
		flex-direction: column;
	}

	#clients{
		width: 100%;
		background-color: #fff;
		text-align: center;
	}

	#clients .client-logo{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}

	#clients h2{
		padding-top: 2em;
	}

	#clients div{
		margin-top: 2em;
		padding-bottom: 2em;
		display: flex;
		flex-direction: row;
	}

	#contact{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		text-align: center;
		width: 100%;
	}

	#contact p{
		width: 20%;
		margin-top: -1.5em;
	}

	#contact .contact-info,#contact .contact-title, #contact .contact-comment{
		width: 100%;
		display: flex;
	}

	#contact .contact-info input{
		margin-left: 1em;
		width: 20em;
	}

	#contact .contact-title input,#contact .contact-comment input{
		width: 100%;
		margin-left: 1em;
	}

	#contact .contact-comment input{
		height: 15em;
		padding-bottom: 12em;
	}

	#contact input{
		padding-left: .5em;
		height: 3em;
		border: 1px solid rgba(0,0,0,0.3);
		font-family: 'Montserrat', sans-serif;
		margin-bottom: 1em;
	}
}

@media (min-width: 2560px){

	#demo{
		display: none;
	}

	#container-fluid #my-project{
		width: 100%;
	}

	#container-fluid #my-project .project-img1 .gallery li .img-01 h2,#container-fluid #my-project .project-img1 .gallery li .img-02 h2,#container-fluid #my-project .project-img1 .gallery li .img-03 h2,#container-fluid #my-project .project-img1 .gallery li .img-04 h2{
		font-size: 1.5em;
	}

	#container-fluid #my-project .project-img1 .gallery li .img-04 h2{
		margin-right: 3em;
	}

	body{
		width: 100%;
	}
	header{
		width: 100%;
		min-height: 50em;
	}

	#header{
		background-color: #e9e9e9;
		width: 100%;
		max-width: 18000px;
		display: flex;
		justify-content: space-between;
	}

	header > .logo{
		width: 30%;
		margin: 1em 1em;
	}

	header > .sidenav{
		width: 70%;
		margin-bottom: 25em;
		margin-right: 5em;
	}

	header > div > span{
		display: none;
	}

	header > .sidenav ul{
		display: flex;
		align-content: space-between;
		justify-content: flex-end;
	}

	header > .sidenav ul li{
		margin-top: 1em;
		margin-right: 3em;
	}

	header > .sidenav ul li a{
		color: #000;
		text-decoration: none;
		font-weight: 600;
		font-size: 1.8em;
	}

	header > .sidenav ul li a:hover{
		color: #000;
		transition: 1s;
	}

	.header-info{
		width: 100%;
		margin-left: 0em;
		margin-top: -38em;
		text-align: left;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		margin-bottom: 20em;
	}

	.header-info p.second-para{
		width:29%;
		margin-left: 50em;
		font-size: 2em;
	}

	.header-info h1{
		margin-left: 25em;
		font-size: 4em;
	}

	.header-info .btn{
		margin-left: 66.5em;
		font-size: 1.5em;
	}
	
	#container-fluid .about-me{
		width: 100%;
		margin-top: -5em;
		margin-bottom: 8em;
	}

	#container-fluid .about-me h2{
		font-size: 4em;
		text-transform: uppercase;
	}

	#container-fluid .about-me .my-info{
		width: 57%;
		margin-left: 15em;
		font-size: 2.5em;
	}

	#container-fluid .portfolio{
		width: 100%;
		display: flex;
	}

	#container-fluid .portfolio .left-portfolio{
		width: 50%;
		padding: 8em 1em 1em 10.5em;
	}



	#container-fluid .portfolio .left-portfolio ul {
    	width: 80%;
    	margin-bottom: 2em;
	}

	#container-fluid .portfolio .left-portfolio h2{
		font-size: 4em;
		text-transform: uppercase;
	}

	#container-fluid .portfolio .left-portfolio ul li{
		font-size: 2em;
	}

	#container-fluid .portfolio .right-portfolio{
		width: 50%;
	}	

	#container-fluid .work-time{
		width: 100%;
		display: flex;
		align-items: center;
		margin: 0;
		padding: 0;
	}

	#container-fluid .work-time .project, .working-hours, .feedbacks, .clients{
		margin-left: -1.2em;
		margin-top: 1em;
	}

	#container-fluid .work-time .project i,#container-fluid .work-time .working-hours i,#container-fluid .work-time .feedbacks i,#container-fluid .work-time .clients i{
		font-size: 7.5em;
	}

	#container-fluid .work-time .project p,.working-hours p,.feedbacks p,.clients p{
		font-size: 2em;
	}

	#container-fluid .work-time .project:hover,.working-hours:hover,.feedbacks:hover,.clients:hover{
		transform: scale(1.5);
		transition: 1s;
	}

	#container-fluid .my-project h1{
		font-size: 5em;
	}

	#container-fluid .my-project .project-img1 ul{
	display: flex;
	width: 100%;
	height: 20em;
	justify-content: center;
	
	}

	#work-process{
		width: 100%;
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-top: 3em;
	}
	#work-process p{
		width: 100%;
	}

	#work-process video{
		width: 100%;
		margin: 3em auto 10em auto;
	}

	#services{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}

	#services .line-1{
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		text-align: center;
	}

	#services .line-2{
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		text-align: center;
	}

	#testimonials{
		width: 100%;
		flex-direction: column;
	}

	#clients{
		width: 100%;
		background-color: #fff;
		text-align: center;
	}

	#clients .client-logo{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}

	#clients h2{
		padding-top: 2em;
	}

	#clients div{
		margin-top: 2em;
		padding-bottom: 2em;
		display: flex;
		flex-direction: row;
	}

	#contact{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		text-align: center;
		width: 100%;
	}

	#contact p{
		width: 50%;
		margin-top: -1.5em;
	}

	#contact .form-contact .contact-info,#contact .form-contact .contact-title, #contact .form-contact .contact-comment{
		width: 100%;
		display: flex;
	}

	#contact .form-contact .contact-info input{
		margin-left: 1em;
		width: 100%;
	}

	#contact .form-contact .contact-title input,#contact .form-contact .contact-comment input{
		width: 100%;
		margin-left: 1em;
	}

	#contact .form-contact .contact-comment input{
		height: 10em;
		padding-bottom: 7em;
	}

	#contact input{
		padding-left: .5em;
		height: 3em;
		border: 1px solid rgba(0,0,0,0.3);
		font-family: 'Montserrat', sans-serif;
		margin-bottom: 1em;
	}
}





